
body 
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

p, h1, h2, h3, h4, h5, h6 
	margin-bottom: 0.75rem

h2 
	padding-bottom: 0.7rem

h3 
	padding-top: 0.5rem

footer  
	font-size: 14px


iframe 
	width: 100%


form 
	margin-top: 20px


input:focus, select:focus  
	box-shadow: none !important


.hidden-element 
	display: none !important


.w-btn 
	font-size: 24px


@media (max-width: 768px) 
	.w-btn 
		font-size: 20px
	
